<!--
    
       NB: must return a Pie Chart with:
                    * The list of top-most student favourite books
                    * The list of students least-most favourite books
                    { y: 72.48, legendText: "NumberOfBook", label: "Books" },
                    { y: 10.39, legendText: "NumberOfStudents", label: "Students" },
                Partial Algorithm:
                        1) Traverse the books table (through the borrows table)
                        2) SQL qeury to get the book wich was borrowed most.
                            format:  |   |   |
			3) Repeat for least most and median
-->


###################################
VIEW
###################################

@{
    ViewBag.Title = "Pie Chart";
}

<div id="chartContainer"></div>

<script type="text/javascript">
    $(function () {
        var chart = new CanvasJS.Chart("chartContainer", {
            title: {
                text: "Desktop Search Engine Market Share, Jul-2016"
            },
            animationEnabled: true,
            legend: {
                verticalAlign: "center",
                horizontalAlign: "left",
                fontSize: 20,
                fontFamily: "Helvetica"
            },
            theme: "light2",
            data: [
            {
                type: "pie",
                indexLabelFontFamily: "Garamond",
                indexLabelFontSize: 20,
                indexLabel: "{label} {y}%",
                startAngle: -20,
                showInLegend: true,
                toolTipContent: "{legendText} {y}%",
                dataPoints: [
                    { y: 72.48, legendText: "Google", label: "Google" },
                    { y: 10.39, legendText: "Bing", label: "Bing" },
                    { y: 7.78, legendText: "Yahoo!", label: "Yahoo!" },
                    { y: 7.14, legendText: "Baidu", label: "Baidu" },
                    { y: 0.22, legendText: "Ask", label: "Ask" },
                    { y: 0.15, legendText: "AOL", label: "AOL" },
                    { y: 1.84, legendText: "Others", label: "Others" }
                ],

                //You can add dynamic data from the controller as shown below. Check the controller and uncomment the line which generates dataPoints.
                //dataPoints: @Html.Raw(ViewBag.DataPoints),
            }
            ]
        });
        chart.render();
    });
</script>






#############################
CONTROLLER
#############################
 public ActionResult Column()
        {
            //Below code can be used to include dynamic data in Chart. Check view page and uncomment the line "dataPoints: @Html.Raw(ViewBag.DataPoints)"
            ViewBag.DataPoints = JsonConvert.SerializeObject(DataService.GetRandomDataForCategoryAxis(10), _jsonSetting);

            return View();
}



##################################
MODEL
##################################

	*POINT
	*DATAPOINT
	*DATASERVICE